<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			:root{
				--container-bg-color:#333;
				--left-bg-color:rgba(223, 39, 39, 0.2);
				--left-button-hover-color:rgba(161, 11, 11, 0.3);
				--right-bg-color:rgba(43, 43, 43, 0.2);
				--right-button-hover-color:rgba(92, 92, 92, 0.3);
				--hover-width:80%;
				--other-width:20%;
				--speed:1000ms;
			}
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-color: #F4F4F4;
				font-family: "arial, helvetica, sans-serif";
			}
			
			.logo h5{
				position: relative;
				top: 20px;
				font-size: 20px;
				color: #F2F2F2;
				letter-spacing: 5px;
			}
			
			.otherlogo{
				position: absolute;
				right: 20px;
			}
			
			.navbar{
				background-color: #3b5998;
				overflow: hidden;
				height: 63px;
			}
			
			.navbar-nav a{
				float: left;
				position: relative;
				top: 0;
				left: 30%;
			}
			
			.navbar a{
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				text-decoration: none;
				font-size: 17px;
				padding: 14px 16px;
			}	
			
			.navbar ul{
				margin-top: -20px;
				list-style: none;
			}
			
			.navbar a:hover{
				background-color: #ddd;
				color: #000;
			}
			
			.side-nav{
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				opacity: 0.9;
				overflow-x: hidden;
				padding-top: 60px;
				transition: 0.5s;
			}
			
			.side-nav a{
				padding: 10px 10px 10px 30px;
				text-decoration: none;
				font-size: 22px;
				color: #ccc;
				display: block;
				transition: 0.3s;
			}
			
			.side-nav a:hover{
				color: orange;
				background-color: #F2F2F2;
			}
			
			.side-nav .btn-close{
				position: absolute;
				top: 0;
				right: 22px;
				font-size: 36px;
			}
			
			@media (max-width:568px) {
				.navbar-nav{
					display: none;
				}
			}
			
			@media (max-width:900px) {
				.otherlogo{
					display: none;
				}
			}
			
			h1{
				position: absolute;
				left: 50%;
				top: 20%;
			}
			
			.button{
				display: block;
				position: absolute;
				left: 50%;
				top: 40%;
				height: 2.5rem;
				padding-top: 1.3rem;
				width: 15rem;
				text-align: center;
				color: #000000;
				border: #000 solid 0.2rem;
				font-size: 1rem;
				font-weight: bold;
				text-decoration: none;
			}
			.split{
				position: absolute;
				width: 50%;
				height: 100%;
			}
			
			.left{
				position: absolute;
				background: url(img/barbecue.jpeg)no-repeat center center/cover;
				left: 0;
			}
			
			.right{
				position: absolute;
				background: url(img/hot-pot.jpeg)no-repeat center/cover;
				right: 0;
			}
			
			/* mouseenter left */
			.hover-left .left{
			    width: var(--hover-width);
			}
			
			.hover-left .right{
			    width: var(--other-width);
			}
			
			.hover-left .right::before{
			    z-index: 2;
			}
			
			/* mouseenter right */
			.hover-right .right{
			    width: var(--hover-width);
			}
			
			.hover-right .left{
			    width: var(--other-width);
			}
			
			.hover-right .left::before{
			    z-index: 2;
			}
			
			/* transition */
			
			.split.left, .split.right, .split.right::before,
			.split.left::before{
			    transition: all var(--speed) ease-in-out;
			}
			
			/* button hover */
			
			.split.left .button:hover{
			    background-color: var(--left-button-hover-color);
			    border-color: var(--left-button-hover-color);
			}
			
			.split.right .button:hover{
			    background-color: var(--right-button-hover-color);
			    border-color: var(--right-button-hover-color);
			}
		</style>
	</head>
	<body>
		<nav class="navbar">
			<span class="open-side">
				<a href="#" onclick="openSideMenu()">
					<img src="img/导航栏.png" width="30">
				</a>
			</span>
			
			<span class="logo">
				<a>
					<img src="img/陳.png" width="30">
				</a>
				<h5>的小窝</h5>
			</span>
			
			<ul class="navbar-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			
			<span class="otherlogo">
				<a class="icon_2" href="wechat.html">
					<img src="img/wechat.png" height="30">
				</a>
				<a class="icon_3" href="#">
					<img src="img/b站.png" height="30">
				</a>
				<a class="icon_4" href="#">
					<img src="img/小程序.png" height="30">
				</a>
			</span>
			
			
		</nav>
		
		<div id="side-menu" class="side-nav">
			<a href="#" class="btn-close" onclick="closeSideMenu()">&times;</a>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Help</a>
			<a href="#">Contact</a>
		</div>
		
		<div class="container">
			<div class="split left">
				<h1>狗</h1>
				<a href="dog.html" class="button">Dog</a>
			</div>
			<div class="split right">
				<h1>猫</h1>
				<a href="cat.html" class="button">Cat</a>
			</div>
		</div>
		
		<script src="js/turns.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			function openSideMenu(){
				document.getElementById('side-menu')
				.style.width = '250px';
				document.getElementById('main')
				.style.marginLeft = '250px';
			}
			
			function closeSideMenu(){
				document.getElementById('side-menu')
				.style.width = '0';
				document.getElementById('main')
				.style.marginLeft = '0';
			}
		</script>
	</body>
</html>
