<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        :root {
            font-family: sans-serif;
        }

        img {
            border: 0;
        }

        th {
            text-align: start;
            white-space: nowrap;
        }

        th>a {
            color: inherit;
        }

        table[order]>thead>tr>th {
            cursor: pointer;
        }

        table[order]>thead>tr>th::after {
            display: none;
            width: .8em;
            margin-inline-end: -.8em;
            text-align: end;
        }

        table[order="asc"]>thead>tr>th::after {
            content: "\2193";
            /* DOWNWARDS ARROW (U+2193) */
        }

        table[order="desc"]>thead>tr>th::after {
            content: "\2191";
            /* UPWARDS ARROW (U+2191) */
        }

        table[order][order-by="0"]>thead>tr>th:first-child>a,
        table[order][order-by="1"]>thead>tr>th:first-child+th>a,
        table[order][order-by="2"]>thead>tr>th:first-child+th+th>a {
            text-decoration: underline;
        }

        table[order][order-by="0"]>thead>tr>th:first-child::after,
        table[order][order-by="1"]>thead>tr>th:first-child+th::after,
        table[order][order-by="2"]>thead>tr>th:first-child+th+th::after {
            display: inline-block;
        }

        table.remove-hidden>tbody>tr.hidden-object {
            display: none;
        }

        td {
            white-space: nowrap;
        }

        table.ellipsis {
            width: 100%;
            table-layout: fixed;
            border-spacing: 0;
        }

        table.ellipsis>tbody>tr>td {
            padding: 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* name */
        /* name */
        th:first-child {
            padding-inline-end: 2em;
        }

        /* size */
        th:first-child+th {
            padding-inline-end: 1em;
        }

        td:first-child+td {
            text-align: end;
            padding-inline-end: 1em;
        }

        /* date */
        td:first-child+td+td {
            padding-inline-start: 1em;
            padding-inline-end: .5em;
        }

        /* time */
        td:first-child+td+td+td {
            padding-inline-start: .5em;
        }

        .symlink {
            font-style: italic;
        }

        .dir,
        .symlink,
        .file {
            margin-inline-start: 20px;
        }

        .dir::before,
        .file>img {
            margin-inline-end: 4px;
            margin-inline-start: -20px;
            max-width: 16px;
            max-height: 16px;
            vertical-align: middle;
        }

        .dir::before {
            content: url(resource://content-accessible/html/folder.png);
        }
    </style>
    <link rel="stylesheet" media="screen, projection" type="text/css"
        href="chrome://global/skin/dirListing/dirListing.css">
    
    <link rel="icon" type="image/png"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8%2F9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAjFJREFUeNqsU8uOElEQPffR3XQ3ONASdBJCSBxHos5%2B3Bg3rvkCv8PElS78gPkO%2FATjQoUdO2ftrJiRh6aneTb9sOpC4weMN6lcuFV16pxDIfI8x12OYIDhcPiu2Wx%2B%2FHF5CW1Z6Jyegt%2FTNEWSJIjjGFEUIQxDrFYrWFSzXC4%2FdLvd95pRKpXKy%2BpRFZ7nwaWo1%2BsGnQG2260BKJfLKJVKGI1GEEJw7ateryd0v993W63WEwjgxfn5obGYzgCbzcaEbdsIggDj8Riu6z6iUk9SYZMSx8W0LMsM%2FSKK75xnJlIq80anQXdbEp0OhcPJ0eiaJnGRMEyyPDsAKKUM9clkYoDo3SZJzzSdp0VSKYmfV1co%2Bz580kw5KDIM8RbRfEnUf1HzxtQyMAGcaGruTKczMzEIaqhKifV6jd%2BzGQQB5llunF%2FM52BizC2K5sYPYvZcu653tjOM9O93wnYc08gmkgg4VAxixfqFUJT36AYBZGd6PJkFCZnnlBxMp38gqIgLpZB0y4Nph18lyWh5FFbrOSxbl3V4G%2BVB7T4ajYYxTyuLtO%2BCvWGgJE1Mc7JNsJEhvgw%2FQV4fo%2F24nbEsX2u1d5sVyn8sJO0ZAQiIYnFh%2BxrfLz%2Fj29cBS%2FO14zg3i8XigW3ZkErDtmKoeM%2BAJGRMnXeEPGKf0nCD1ydvkDzU9Jbc6OpR7WIw6L8lQ%2B4pQ1%2FlPF0RGM9Ns91Wmptk0GfB4EJkt77vXYj%2F8m%2B8y%2FkrwABHbz2H9V68DQAAAABJRU5ErkJggg%3D%3D">
    <title>file:///D:/nodejs/ 的索引</title>
    <base href="file:///D:/nodejs/">
</head>

<body dir="ltr">
    <h1>file:///D:/nodejs/ 的索引</h1>
    <p id="UI_goUp"><a class="up" href="file:///D:/">回到上一层文件夹</a></p>
    <p id="UI_showHidden" style="display:none"><label><input type="checkbox" checked=""
                onchange="updateHidden()">显示隐藏对象</label></p>
    <table order="">
        <thead>
            <tr>
                <th><a href="">名称</a></th>
                <th><a href="">大小</a></th>
                <th colspan="2"><a href="">修改时间</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td sortable-data="2a.js">
                    <table class="ellipsis">
                        <tbody>
                            <tr>
                                <td><a class="file" href="a.js"><img src="moz-icon://.js?size=16" alt="文件： ">a.js</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td sortable-data="119">1 KB</td>
                <td sortable-data="1592661757000000">2020/6/20</td>
                <td>22:02:37</td>
            </tr>
            <tr>
                <td sortable-data="2b.js">
                    <table class="ellipsis">
                        <tbody>
                            <tr>
                                <td><a class="file" href="b.js"><img src="moz-icon://.js?size=16" alt="文件： ">b.js</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td sortable-data="44">1 KB</td>
                <td sortable-data="1592661650000000">2020/6/20</td>
                <td>22:00:50</td>
            </tr>
            <tr>
                <td sortable-data="1img">
                    <table class="ellipsis">
                        <tbody>
                            <tr>
                                <td><a class="dir" href="img/">img</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td></td>
                <td sortable-data="1592899656000000">2020/6/23</td>
                <td>16:07:36</td>
            </tr>
            <tr>
                <td sortable-data="2menu.html">
                    <table class="ellipsis">
                        <tbody>
                            <tr>
                                <td><a class="file" href="menu.html"><img src="moz-icon://.html?size=16"
                                            alt="文件： ">menu.html</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td sortable-data="26117">26 KB</td>
                <td sortable-data="1592975716000000">2020/6/24</td>
                <td>13:15:16</td>
            </tr>
            <tr>
                <td sortable-data="1mypage">
                    <table class="ellipsis">
                        <tbody>
                            <tr>
                                <td><a class="dir" href="mypage/">mypage</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td></td>
                <td sortable-data="1592898235000000">2020/6/23</td>
                <td>15:43:55</td>
            </tr>
            <tr>
                <td sortable-data="2mypage.js">
                    <table class="ellipsis">
                        <tbody>
                            <tr>
                                <td><a class="file" href="mypage.js"><img src="moz-icon://.js?size=16"
                                            alt="文件： ">mypage.js</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td sortable-data="1406">2 KB</td>
                <td sortable-data="1592897584000000">2020/6/23</td>
                <td>15:33:04</td>
            </tr>
            <tr>
                <td sortable-data="2server.js">
                    <table class="ellipsis">
                        <tbody>
                            <tr>
                                <td><a class="file" href="server.js"><img src="moz-icon://.js?size=16"
                                            alt="文件： ">server.js</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td sortable-data="2080">3 KB</td>
                <td sortable-data="1592722499000000">2020/6/21</td>
                <td>14:54:59</td>
            </tr>
            <tr>
                <td sortable-data="2test.html">
                    <table class="ellipsis">
                        <tbody>
                            <tr>
                                <td><a class="file" href="test.html"><img src="moz-icon://.html?size=16"
                                            alt="文件： ">test.html</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td sortable-data="199">1 KB</td>
                <td sortable-data="1592897980000000">2020/6/23</td>
                <td>15:39:40</td>
            </tr>
            <tr>
                <td sortable-data="2test.js">
                    <table class="ellipsis">
                        <tbody>
                            <tr>
                                <td><a class="file" href="test.js"><img src="moz-icon://.js?size=16"
                                            alt="文件： ">test.js</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td sortable-data="1703">2 KB</td>
                <td sortable-data="1592899785000000">2020/6/23</td>
                <td>16:09:45</td>
            </tr>
            <tr>
                <td sortable-data="1txt">
                    <table class="ellipsis">
                        <tbody>
                            <tr>
                                <td><a class="dir" href="txt/">txt</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td></td>
                <td sortable-data="1592573517000000">2020/6/19</td>
                <td>21:31:57</td>
            </tr>
        </tbody>
    </table>
</body>

</html>